#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>
#include <math.h>
#include "Header.h"

using namespace std;

int q;

void main()

{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));

	int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			cout << "Напишите функцию int f(int m2, int m1, int m0), в которой заданы " << endl
				<< "значения всех трех параметров по умолчанию.Это функция вычисляет и " << endl
				<< "возвращает натуральное число, первая(сотни), вторая(десятки) и третья" << endl
				<< "(единицы) цифры которого равны соответственно m2, m1, m0.Требуется " << endl
				<< "определить функцию так, чтобы после выполнения оператора x = f() " << endl
				<< "значение x равнялось 567.\n\n";
			int x = F();
			cout <<"x = f(): "<< x << endl;
		}break;

		case 2:
		{
			cout << "Напишите несколько функций с одним именем int f(…) и с разными наборами" << endl
				<< "параметров.Продемонстрируйте работу перегруженных функций\n\n";
			int a = 5, b = 2, c = 3, d = 4;
			cout << "даны параметры: " << a << ", " << b << ", " << c << ", " << d << endl << endl;
			cout << "используем первую функцию с именем f с параметрами (a, b), \nкоторая вычисляет произведение\n";
			f(a, b);

			cout << "используем вторую функцию с именем f с параметрами (a, b, c, d), \nкоторая вычисляет произведение\n";
			f(a, b, c, d);

		}break;

		case 3:
		{
			cout << "Операторы int u = f(3, 4); double v = f(20.5, 10.5); myofs << ”u = ”" << endl
				<< "<< u << ” v = ” << v << endl; дают в результате u = 7 v = 10 " << endl
				<< "(т.е.соответственно сумму и произведение своих параметров)." << endl
				<< "Напишите функции f(…, …).\n\n";
			cout << "не поняла задание о.о\n\n";
		}break;

		case 4:
		{
			cout.precision(3);
			cout << "Напишите функцию f(double& a, double& b, double c, double q)," << endl
				<< "которая возвращает катеты прямоугольного треугольника, гипотенуза " << endl
				<< "которого равна с, а острый угол q(градусов)\n\n";
			double a, b, c = 15, q = 30;
			cout << "гипотенуза равна: " << c << ", острый угол равен: " << q << " градусам\n\n";
			cathetus(a, b, c, q);
		}break;

		case 5:
		{
			cout.precision(3);
			cout << "Напишите функцию f(double* a, double* b, double c, double q)," << endl
				<< "которая возвращает катеты прямоугольного треугольника, гипотенуза " << endl
				<< "которого равна с, а острый угол q(градусов)\n\n";
			double a, b, c = 15, q = 30;
			cout << "гипотенуза равна: " << c << ", острый угол равен: " << q << " градусам\n\n";
			cathetus(&a, &b, c, q);
		}break;

		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);


}

